<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>PIANAPP</title>
	<meta name="description" content="The web app to practice and have fun with piano">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="style/index.css">
</head>

<body>
	<main class="flex">
		<header class="flex">
			<img src="img/favicon.png">
			<h1>PIANAPP</h1>
		</header>
		<a href="pianoman.html">Piano Man - Billy Joel</a>
		<a href="count.html">Count On Me - Bruno Mars</a>
	</main>
</body>

</html>